1) Save as rmg_ravage_exile_config.sqf in your mission root (Exile.Altis/)
/*
    rmg_ravage_exile_config.sqf
    Single-file Exile integration:
    - Ambient bandits/scavengers (light patrols)
    - NO global zed spawner; zeds ONLY resurrect from AI killed (server-side)
    - 90% single-zed, 10% horde on AI death
    - Trader/safe-zone protection
    - Calls Ravage only for zed init if function is present

    Drop-in: add one line to initServer.sqf (see bottom of this file).
*/

if (!isServer) exitWith {};

// ========================== CONFIG ==========================
private _CFG = [
    // --- Safe zones (traders)
    ["safeZoneMarkers", ["ExileTraderZone1","ExileTraderZone2","ExileTraderZone3"]],
    ["safeZoneRadius", 300],

    // --- Zed-on-death behavior
    ["zedClasses", ["zombie_runner","zombie_bolter","zombie_walker"]],   // <- your classes
    ["hordeSizeRange", [6, 12]],      // inclusive min,max for 10% horde
    ["spawnDelay", 0.75],             // seconds after death before spawn
    ["spawnOffset", 1.0],             // lift above ground to avoid clipping
    ["chanceHorde", 0.10],            // 10%
    ["spawnFromSides", [east, resistance, west]], // AI sides that can resurrect
    ["minPlayerDist", 40],            // don’t spawn if a player is closer than this

    // --- Ambient bandits/scavengers
    ["ambientEnabled", true],
    ["ambientMaxGroups", 6],
    ["ambientGroupSize", [2,4]],
    ["ambientSpawnRadius", [800, 1600]], // from a random online player
    ["ambientMinPlayerDist", 300],
    ["ambientDespawnDist", 2200],
    ["ambientPatrolRadius", 250],
    ["ambientRespawnDelay", [60, 120]],  // seconds
    // vanilla light bandit/scav classes (edit to taste or to RHS/CUP etc.)
    ["ambientClasses", [
        "I_C_Soldier_Bandit_2_F","I_C_Soldier_Bandit_5_F","I_C_Soldier_Bandit_7_F",
        "I_C_Soldier_Para_2_F","I_C_Soldier_Para_3_F","I_C_Soldier_Para_4_F",
        "O_G_Soldier_F","O_G_Soldier_AR_F","O_G_Soldier_LAT_F"
    ]],

    // --- Performance / safety
    ["globalAICap", 220]  // hard ceiling for all non-player units (bandits + zeds)
];

// quick access
private _get = { params ["_k"]; (_CFG select (_CFG findIf {(_x select 0) isEqualTo _k})) select 1 };

// ========================= HELPERS ==========================
private _inSafeZone = {
    params ["_pos"];
    private _markers = call { ["safeZoneMarkers"] call _get };
    private _r = ["safeZoneRadius"] call _get;
    {
        private _mPos = getMarkerPos _x;
        if !(_mPos isEqualTo [0,0,0]) then {
            if ((_pos distance2D _mPos) <= _r) exitWith { true };
        };
    } forEach _markers;
    false
};

private _nearestPlayerDist = {
    params ["_pos"];
    private _d = 99999;
    {
        private _p = vehicle _x;
        private _dd = _pos distance2D (getPos _p);
        if (_dd < _d) then { _d = _dd };
    } forEach allPlayers;
    _d
};

private _capCull = {
    // Cull farthest non-player AI if we exceed the cap.
    private _cap = ["globalAICap"] call _get;
    private _units = allUnits select { !isPlayer _x && alive _x };
    private _over = (count _units) - _cap;
    if (_over <= 0) exitWith {};
    private _center = if (count allPlayers > 0) then { getPosASL (allPlayers select 0) } else { [0,0,0] };
    private _arr = _units apply [ { (_x distance2D _center) }, { _x } ];
    // transform to [dist,unit] pairs
    private _pairs = [];
    {
        _pairs pushBack [ _arr select [ _forEachIndex, 1 ] select 0, _units select _forEachIndex ];
    } forEach _units;
    _pairs sort false; // farthest-first
    private _culled = 0;
    {
        deleteVehicle (_x select 1);
        _culled = _culled + 1;
        if (_culled >= _over) exitWith {};
    } forEach _pairs;
    diag_log format ["[RMG:Ravage] Culled %1 entities over cap %2.", _culled, _cap];
};

// spawn one zed of given class at pos, call ravage init if present
private _spawnZed = {
    params ["_cls", "_pos"];
    if ([_pos] call _inSafeZone) exitWith { objNull };
    if (["minPlayerDist"] call _get > 0) then {
        if ([_pos] call _nearestPlayerDist < (["minPlayerDist"] call _get)) exitWith { objNull };
    };

    private _grp = createGroup [civilian, true];  // zeds usually don’t need command side
    private _u = _grp createUnit [_cls, [(_pos select 0), (_pos select 1), (_pos select 2) + (["spawnOffset"] call _get)], [], 0, "NONE"];
    if (!isNil "rvg_fnc_zed_init") then { [_u] spawn rvg_fnc_zed_init; };
    _u
};

// ====================== ZED RESURRECTION =====================
addMissionEventHandler ["EntityKilled", {
    params ["_killed", "_killer", "_instigator", "_useEffects"];

    // Only non-player AI on allowed sides resurrect
    if (!isNull _killed && {_killed isKindOf "CAManBase"} && {!isPlayer _killed}) then {
        private _sides = ["spawnFromSides"] call _get;
        if ((side _killed) in _sides) then {
            private _pos = getPosATL _killed;
            if ([_pos] call _inSafeZone) exitWith {};

            // delay a bit for drama
            uiSleep (["spawnDelay"] call _get);

            // chance split: 10% horde, 90% single
            private _hordeChance = ["chanceHorde"] call _get;
            private _pool = ["zedClasses"] call _get;

            if ((random 1) < _hordeChance) then {
                private _minMax = ["hordeSizeRange"] call _get;
                private _count = floor ( (_minMax select 0) + random ((_minMax select 1) - (_minMax select 0) + 1) );
                private _rad = 8 max (_count * 0.7);
                for "_i" from 1 to _count do {
                    private _pick = selectRandom _pool;
                    private _theta = random 360;
                    private _r = random _rad;
                    private _p = [_pos select 0, _pos select 1, _pos select 2];
                    _p set [0, (_p select 0) + (sin _theta) * _r];
                    _p set [1, (_p select 1) + (cos _theta) * _r];
                    [_pick, _p] call _spawnZed;
                };
            } else {
                private _pick = selectRandom _pool;
                [_pick, _pos] call _spawnZed;
            };

            call _capCull;
        };
    };
}];

// ================== AMBIENT BANDITS / SCAVENGERS =================
if (["ambientEnabled"] call _get) then {
    [] spawn {
        private _maxGroups = ["ambientMaxGroups"] call _get;
        private _aliveGroups = [];

        while {true} do {
            // Clean dead/empty
            _aliveGroups = _aliveGroups select { alive leader _x && {(count units _x) > 0} };

            if ((count _aliveGroups) < _maxGroups && {count allPlayers > 0}) then {
                private _anchor = selectRandom allPlayers;
                private _spawnR = ["ambientSpawnRadius"] call _get;
                private _dist = (_spawnR select 0) + random ((_spawnR select 1) - (_spawnR select 0));
                private _ang = random 360;
                private _pos = (getPos _anchor) getPos [ _dist, _ang ];

                // respect min player dist and safe zones
                if ([_pos] call _inSafeZone) then { uiSleep 3; continue };
                if ([_pos] call _nearestPlayerDist < (["ambientMinPlayerDist"] call _get)) then { uiSleep 3; continue };

                private _size = ["ambientGroupSize"] call _get;
                private _n = floor ( (_size select 0) + random ((_size select 1) - (_size select 0) + 1) );
                private _clsPool = ["ambientClasses"] call _get;

                private _grp = createGroup [resistance, true];
                for "_i" from 1 to _n do {
                    private _c = selectRandom _clsPool;
                    _grp createUnit [_c, _pos, [], 5, "NONE"];
                };

                // simple patrol
                private _pr = ["ambientPatrolRadius"] call _get;
                for "_w" from 1 to 4 do {
                    private _wpPos = _pos getPos [ random _pr, random 360 ];
                    private _wp = _grp addWaypoint [_wpPos, 0];
                    _wp setWaypointType "MOVE";
                    _wp setWaypointBehaviour "AWARE";
                    _wp setWaypointCombatMode "YELLOW";
                    _wp setWaypointSpeed "LIMITED";
                    _wp setWaypointFormation "STAG COLUMN";
                };
                (_grp addWaypoint [_pos, 0]) setWaypointType "CYCLE";

                _aliveGroups pushBack _grp;

                // soft cap cull if needed
                call _capCull;
            };

            // Despawn logic for far groups
            private _despawnDist = ["ambientDespawnDist"] call _get;
            {
                private _g = _x;
                private _lead = leader _g;
                if (isNull _lead) exitWith {};
                private _pDist = [_lead] call _nearestPlayerDist;
                if (_pDist > _despawnDist) then {
                    { deleteVehicle _x } forEach units _g;
                    deleteGroup _g;
                };
            } forEach +_aliveGroups;

            uiSleep ( (["ambientRespawnDelay"] call _get) call {
                params ["_min","_max"]; _min + random (_max - _min)
            });
        };
    };
};

// ================== HOW TO ENABLE ==================
//
// In initServer.sqf (mission root), append exactly this:
//
// if (!isServer) exitWith {};
// [] execVM "rmg_ravage_exile_config.sqf";
//
// That’s it.
// ===================================================

2) Add one line to initServer.sqf (mission root)
if (!isServer) exitWith {};
[] execVM "rmg_ravage_exile_config.sqf";

Notes / edits you might want

Zed classes: I used your ["zombie_runner","zombie_bolter","zombie_walker"]. If any name differs in your build, swap it in zedClasses at the top—no other edits needed.

Ravage init: If rvg_fnc_zed_init exists, each spawned zed calls it automatically; if it’s missing, spawns still work (they’ll just be regular units with the zed class behavior).

Ambient bandits: Edit ambientClasses to RHS/CUP/your faction packs anytime.

Performance: Tweak globalAICap and patrol sizes/delays; the script culls farthest AI if the cap is exceeded.

Safe zones: Add/remove markers in safeZoneMarkers. Zeds and bandits won’t spawn inside, and zed resurrection won’t fire there.
