========================================
RAVAGE EXILE INTEGRATION
CONFIGURATION QUICK REFERENCE
========================================

This file shows all configurable settings with descriptions.
Edit these values in: scripts/rmg_ravage_exile_config.sqf

========================================
SAFE ZONES (TRADER PROTECTION)
========================================

["safeZoneMarkers", ["MafiaTraderCity","TraderZoneSilderas","TraderZoneFolia"]],
    └─ Your trader zone marker names from mission.sqm
       Find them by searching: type="ExileTraderZone"

["safeZoneRadius", 175],
    └─ Radius in meters (must match your trader zone size)

========================================
ZOMBIE BEHAVIOR
========================================

["zedClasses", ["zombie_runner","zombie_bolter","zombie_walker"]],
    └─ Zombie class names (must match Ravage mod version)
       Standard: zombie_runner, zombie_bolter, zombie_walker

["hordeSizeRange", [6, 12]],
    └─ [Minimum, Maximum] zombies in a horde

["spawnDelay", 0.75],
    └─ Seconds to wait after AI death before spawning zombie

["spawnOffset", 1.0],
    └─ Height above ground (meters) to prevent clipping

["chanceHorde", 0.10],
    └─ Probability of horde (0.10 = 10% horde, 90% single)

["spawnFromSides", [east, resistance, west]],
    └─ Which AI factions resurrect as zombies
       Options: east, resistance, west, civilian

["minPlayerDist", 40],
    └─ Don't spawn zombies if player within X meters

========================================
ZOMBIE FACTION HOSTILITY
========================================

["zombieHostileSides", [east, resistance, west]],
    └─ Which AI factions will attack zombies
       All listed factions become hostile to zombies
       Options: east, resistance, west

Result: EAST, RESISTANCE, and WEST AI will shoot zombies on sight

========================================
ZOMBIE KILL REWARDS
========================================

["zombieKillRewardPoptabs", 100],
    └─ Poptabs earned per zombie kill
       Set to 0 to disable poptab rewards

["zombieKillRewardRespect", 250],
    └─ Respect earned per zombie kill
       Set to 0 to disable respect rewards

Note: No negative effects for killing CIVILIAN zombies

========================================
AMBIENT BANDITS
========================================

["ambientEnabled", true],
    └─ Enable/disable ambient bandit patrols
       Set to false to completely disable bandits

["ambientMaxGroups", 6],
    └─ Maximum number of bandit groups active at once
       Lower = less AI load, higher = more action

["ambientGroupSize", [2,4]],
    └─ [Minimum, Maximum] bandits per group

["ambientSpawnRadius", [800, 1600]],
    └─ [Minimum, Maximum] distance from players (meters)
       Bandits spawn between 800m and 1600m from a random player

["ambientMinPlayerDist", 300],
    └─ Don't spawn bandits if player within X meters

["ambientDespawnDist", 2200],
    └─ Delete bandit groups farther than X meters from all players

["ambientPatrolRadius", 250],
    └─ How far bandits wander from spawn point (meters)

["ambientRespawnDelay", [60, 120]],
    └─ [Minimum, Maximum] seconds between spawn attempts

["ambientClasses", [...]],
    └─ Bandit unit class names
       Default: Vanilla Arma 3 bandits/scavengers
       Change to: RHS, CUP, or custom faction classes

Example RHS bandits:
["ambientClasses", [
    "rhsusf_army_ocp_rifleman",
    "rhsusf_army_ocp_grenadier",
    "rhsusf_army_ocp_autorifleman"
]],

Example CUP bandits:
["ambientClasses", [
    "CUP_O_RU_Soldier",
    "CUP_O_RU_Soldier_AT",
    "CUP_O_RU_Soldier_MG"
]],

========================================
PERFORMANCE / SAFETY
========================================

["globalAICap", 220],
    └─ Maximum total AI units (bandits + zombies combined)
       When exceeded, farthest AI are deleted

       Recommendations by server specs:
       - Low end (8GB RAM):  150-180
       - Mid range (16GB RAM): 180-220
       - High end (32GB RAM): 220-300

========================================
DESCRIPTION.EXT REQUIREMENTS
========================================

1. CfgRemoteExec (Exile default - usually already present):

class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;

        class ExileServer_system_network_send_to { allowedTargets = 2; };
    };
};

2. CfgSounds (Ravage handles this automatically):
   No manual sound configuration needed

========================================
CONFIGURATION EXAMPLES
========================================

EASY MODE (More rewards, fewer zombies):
["zombieKillRewardPoptabs", 200],
["zombieKillRewardRespect", 500],
["chanceHorde", 0.05],  // Only 5% horde chance
["globalAICap", 150],

HARD MODE (Less rewards, more zombies):
["zombieKillRewardPoptabs", 50],
["zombieKillRewardRespect", 100],
["chanceHorde", 0.25],  // 25% horde chance
["hordeSizeRange", [10, 20]],  // Bigger hordes

PERFORMANCE MODE (Low-end servers):
["ambientEnabled", false],  // Disable bandits
["globalAICap", 120],
["ambientMaxGroups", 3],

PVE FOCUS (Lots of AI action):
["ambientEnabled", true],
["ambientMaxGroups", 10],
["globalAICap", 300],
["chanceHorde", 0.20],

========================================
TESTING & VERIFICATION
========================================

Check server RPT log for these messages:

✓ [RMG:Ravage] Zombie faction relations configured: CIVILIAN hostile to [EAST,GUER,WEST]
✓ [RMG:Ravage] Zombie kill reward system initialized
✓ [RMG:Ravage] Exile integration complete - all systems active

If you see these, the script loaded successfully!

========================================
COMMON ISSUES
========================================

Issue: Zombies not spawning
Fix: Check zombie class names match your Ravage version

Issue: No rewards
Fix: Verify CfgRemoteExec includes ExileServer_system_network_send_to

Issue: AI ignore zombies
Fix: Check zombieHostileSides includes all factions

Issue: Server lag
Fix: Lower globalAICap to 150 or disable ambient bandits

========================================
END OF CONFIGURATION REFERENCE
========================================
